<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我的个人博客"><title>zk分享(1)-zk使用 | SvizzerChow's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">zk分享(1)-zk使用</h1><a id="logo" href="/.">SvizzerChow's Blog</a><p class="description">Leaning</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">zk分享(1)-zk使用</h1><div class="post-meta">Mar 18, 2019<span> | </span><span class="category"><a href="/categories/分布式/">分布式</a></span></div><div class="post-content"><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="分布式协调技术"><a href="#分布式协调技术" class="headerlink" title="分布式协调技术"></a>分布式协调技术</h2><p>　　分布式协调技术 主要用来解决分布式环境当中多个进程之间的同步控制，让他们有序的去访问某种临界资源，防止造成”脏数据”的后果。</p>
<p>　　那么怎么对这些进程进行调度呢？</p>
<p>　　这时候我们就需要一个协调器，来让他们有序的来访问这个资源。这个协调器就是我们经常提到的那个锁。通过这个锁机制，我们就能保证了分布式系统中多个进程能够有序的访问该临界资源。那么我们把这个分布式环境下的这个锁叫作分布式锁。但是因为其运行所在的环境存在网络延迟等不可靠因素的，导致对数据的处理存在许多困难。目前处理分布式协调技术比较好的有Chubby(Google产品，未开源)和Zookeeper(Apache产品，开源)。</p>
<a id="more"></a>
<h2 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h2><blockquote>
<p>ZooKeeper is a centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services. All of these kinds of services are used in some form or another by distributed applications. Each time they are implemented there is a lot of work that goes into fixing the bugs and race conditions that are inevitable. Because of the difficulty of implementing these kinds of services, applications initially usually skimp on them, which make them brittle in the presence of change and difficult to manage. Even when done correctly, different implementations of these services lead to management complexity when the applications are deployed.<br>ZooKeeper是一种集中式服务，用于维护配置信息，命名，提供分布式同步和提供组服务。 所有这些类型的服务都以分布式应用程序的某种形式使用。 每次实施它们都需要做很多工作来修复不可避免的错误和竞争条件。 由于难以实现这些类型的服务，应用程序最初通常会忽视它们，这使得它们在变化的情况下变得脆弱并且难以管理。 即使正确完成，这些服务的不同实现也会在部署应用程序时导致管理复杂性。</p>
</blockquote>
<p>Apache ZooKeeper是一个用于分布式协调的系统。它支持实现对分布式设置中的安全性和活跃性至关重要的各种原语和机制，例如分布式锁定，主选举，组成员身份和配置管理。</p>
<h1 id="zookeeper应用"><a href="#zookeeper应用" class="headerlink" title="zookeeper应用"></a>zookeeper应用</h1><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>在zookeeper下，其文件存储类似于树一样具有层次结构，每个文件节点被称之为Znode</p>
<ol>
<li>每个Znode存储数据大小具有限制(默认节点最大数据量为1M，通过环境变量jute.maxbuffer设置)</li>
<li>Znode通过路径引用，但是其路径必须是绝对的，因此他们必须由斜杠字符来开头</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/04/25/Ee151e.md.png" alt></p>
<p><strong>节点类型</strong></p>
<ul>
<li>持久节点(persistent)<br> 持久的znode，如/path，只能通过调用delete来进行删除。</li>
<li>临时节点(ephemeral)<br> 当创建该节点的客户端崩溃或关闭了与ZooKeeper的连接时，这个节点就会被删除。</li>
<li>有序节点(sequential)<br>  一个znode还可以设置为有序（sequential）节点。一个有序znode节点被分配唯一个单调递增的整数。当创建有序节点时，一个序号会被追加到路径之后。例如，如果一个客户端创建了一个有序znode节点，其路径为/tasks/task-，那么ZooKeeper将会分配一个序号，如1，并将这个数字追加到路径之后，最后该znode节点为/tasks/task-1。有序znode通过提供了创建具有唯一名称的znode的简单方式。</li>
</ul>
<p>znode一共有4种类型：持久的（persistent）、临时的（ephemeral）、持久有序的（persistent_sequential）和临时有序的（ephemeral_sequential）。</p>
<h2 id="监视器"><a href="#监视器" class="headerlink" title="监视器"></a>监视器</h2><p>客户端向ZooKeeper注册需要接收通知的znode，通过对znode设置监视点（watch）来接收通知。监视点是一个单次触发的操作，意即监视点会触发一个通知。为了接收多个通知，客户端必须在每次通知后设置一个新的监视点。</p>
<h1 id="API操作"><a href="#API操作" class="headerlink" title="API操作"></a>API操作</h1><h2 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h2><p>命令行连接服务器：./zkCli.sh -server ip:port</p>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><ol>
<li><p>列出节点</p>
<p> <strong>ls</strong> path [watch] </p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[zk: 127.0.0.1:2181(CONNECTED) 1] ls /</span><br><span class="line">[zookeeper]</span><br><span class="line">[zk: 127.0.0.1:2181(CONNECTED) 2] ls /zookeeper</span><br><span class="line">[quota]</span><br><span class="line">[zk: 127.0.0.1:2181(CONNECTED) 3] ls /zookeeper/quota</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询节点状态</p>
<p> <strong>stat</strong> path [watch]</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 8] stat /</span><br><span class="line">cZxid = 0x0        　　　　　　　　　　　　　 #节点被创建时的事务ID</span><br><span class="line">ctime = Thu Jan 01 08:00:00 CST 1970    #节点被创建的时间</span><br><span class="line">mZxid = 0x0                             #最近一次更新的时的事务ID</span><br><span class="line">mtime = Thu Jan 01 08:00:00 CST 1970    #最近一次更新的时间</span><br><span class="line">pZxid = 0x1a5                           #该节点的子节点列表最近一次被修改的事务ID</span><br><span class="line">cversion = 99     　　　　　　　　　　　　　　#子节点的版本号</span><br><span class="line">dataVersion = 0  　　　　　　　　　　　　　　 #数据版本</span><br><span class="line">aclVersion = 0      　　　　　　　　　　　　 #ACL版本号</span><br><span class="line">ephemeralOwner = 0x0      　　　　　　　　 #创建临时节点的事务ID，如果是持久节点，则该节点为0x0</span><br><span class="line">dataLength = 0    　　　　　　　　　　　　   #当前节点的数据长度</span><br><span class="line">numChildren = 3            　　　　　　　  #当前节点的子节点数目</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询节点中的数据</p>
<p> <strong>get</strong> path [watch]</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 10] get /test</span><br><span class="line">demo</span><br></pre></td></tr></table></figure>
</li>
<li><p>列出子节点并查询当前节点状态</p>
<p> <strong>ls2</strong> path [watch]</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
<li><p>查看命令历史</p>
<p> <strong>history</strong></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 5] history</span><br><span class="line">0 - ls -l</span><br><span class="line">1 - ls /</span><br><span class="line">2 - delquota -n /testquota</span><br><span class="line">3 - ls /</span><br><span class="line">4 - listquota /testquota</span><br><span class="line">5 - history</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行之前的命令</p>
<p> <strong>redo</strong> 命令行数（history查询获得）</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 6] redo 1  #redo重新执行先前命令，根据行数执行</span><br><span class="line">[testquota, zookeeper, hellozk]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><p><strong>create</strong> [-s] [-e] path data acl</p>
<p>其中：括号中时可选的，s表示创建永久节点，e表示创建临时节点，acl表示访问控制列表<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 2] create /test demo</span><br><span class="line">Created /test</span><br><span class="line">[zk: localhost:2181(CONNECTED) 5] create /test/test1 demo1</span><br><span class="line">Created /test/test1</span><br></pre></td></tr></table></figure></p>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><p><strong>set</strong> path data [dateVersion]<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 13] set /test demo2</span><br><span class="line">cZxid = 0x1a5</span><br><span class="line">ctime = Thu Jun 07 08:26:10 CST 2018</span><br><span class="line">mZxid = 0x1a7</span><br><span class="line">mtime = Thu Jun 07 08:45:54 CST 2018　　#修改时间</span><br><span class="line">pZxid = 0x1a6　　</span><br><span class="line">cversion = 1　　</span><br><span class="line">dataVersion = 1　　　　　　　　　　　　　 #数据版本号为1,表示被更改一次</span><br><span class="line">aclVersion = 0</span><br><span class="line">ephemeralOwner = 0x0</span><br><span class="line">dataLength = 5</span><br><span class="line">numChildren = 1</span><br></pre></td></tr></table></figure></p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><ol>
<li><p>删除节点</p>
<p> <strong>delete</strong> path [dateVersion]</p>
<p> 只能删除不含子节点的节点</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 25] delete /test</span><br></pre></td></tr></table></figure>
</li>
<li><p>递归删除</p>
<p> <strong>rmr</strong> path</p>
<p> 能递归删除节点</p>
</li>
</ol>
<h3 id="节点限制"><a href="#节点限制" class="headerlink" title="节点限制"></a>节点限制</h3><ol>
<li><p>增加限制</p>
<p> <strong>setquota</strong> -n | -b val path</p>
</li>
<li><p>删除限制</p>
<p> <strong>delquota</strong> -n | -b val path</p>
</li>
</ol>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><p>zookeeper client包有两种，一种是官方提供的，另一种是Netflix提供的<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.zookeeper<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>zookeeper<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.13<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.curator<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>curator-recipes<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="获取所有子节点"><a href="#获取所有子节点" class="headerlink" title="获取所有子节点"></a>获取所有子节点</h3><p>以下为不设置监视器的情况<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zooKeeper.getChildren(path, <span class="keyword">false</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="查看节点数据"><a href="#查看节点数据" class="headerlink" title="查看节点数据"></a>查看节点数据</h3><p>直接返回节点中保存的数据，stat中会记录状态信息<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stat stat = <span class="keyword">new</span> Stat(); <span class="comment">// 保存节点的状态信息</span></span><br><span class="line"><span class="keyword">byte</span>[] date = zooKeeper.getData(path, <span class="keyword">null</span>, stat);</span><br></pre></td></tr></table></figure></p>
<h3 id="创建节点"><a href="#创建节点" class="headerlink" title="创建节点"></a>创建节点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List&lt;ACL&gt; acls = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="comment">// 设置目录权限</span></span><br><span class="line">ACL acl = <span class="keyword">new</span> ACL(ZooDefs.Perms.ALL,</span><br><span class="line">         <span class="keyword">new</span> Id(digest, DigestAuthenticationProvider.generateDigest(authAccount)));</span><br><span class="line">ACL ipAcl = <span class="keyword">new</span> ACL(ZooDefs.Perms.ALL,</span><br><span class="line">         <span class="keyword">new</span> Id(ip, <span class="string">"127.0.0.1"</span>));</span><br><span class="line">acls.add(acl);</span><br><span class="line">acls.add(ipAcl);</span><br><span class="line">zooKeeper.create(path, data.getBytes(), acls, createMode)</span><br></pre></td></tr></table></figure>
<h3 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h3><p>身份的认证有4种方式：</p>
<ul>
<li>world：默认方式，相当于全世界都能访问</li>
<li>auth：代表已经认证通过的用户(cli中可以通过addauth digest user:pwd 来添加当前上下文中的授权用户)</li>
<li>digest：即用户名:密码这种方式认证，这也是业务系统中最常用的</li>
<li>ip：使用Ip地址认证</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ACL acl = <span class="keyword">new</span> ACL(ZooDefs.Perms.ALL,</span><br><span class="line">         <span class="keyword">new</span> Id(digest, DigestAuthenticationProvider.generateDigest(authAccount)));</span><br><span class="line">ACL ipAcl = <span class="keyword">new</span> ACL(ZooDefs.Perms.ALL,</span><br><span class="line">         <span class="keyword">new</span> Id(ip, <span class="string">"127.0.0.1"</span>));</span><br></pre></td></tr></table></figure>
<p><strong>验证身份</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zooKeeper.addAuthInfo(digest, authAccount.getBytes());</span><br></pre></td></tr></table></figure></p>
<h3 id="设置节点数据"><a href="#设置节点数据" class="headerlink" title="设置节点数据"></a>设置节点数据</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zooKeeper.setData(path, data.getBytes(), stat.getVersion());</span><br></pre></td></tr></table></figure>
<h3 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zooKeeper.setData(path, data.getBytes(), stat.getVersion());</span><br></pre></td></tr></table></figure>
<h3 id="Multiop"><a href="#Multiop" class="headerlink" title="Multiop"></a>Multiop</h3><p>Multiop并非ZooKeeper的原始设计，该特性在3.4.0版本中被添加进来。Multiop可以原子性地执行多个ZooKeeper的操作，执行过程为原子性，即在multiop代码块中的所有操作要不全部成功，要不全部失败。例如，我们在一个multiop块中删除一个父节点以及其子节点，执行结果只可能是这两个操作都成功或都失败，而不可能是父节点被删除而子节点还存在，或子节点被删除而父节点还存在。</p>
<p>java:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Op&gt; ops = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">ops.add(Op.create(<span class="string">"/mytest"</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, CreateMode.EPHEMERAL));</span><br><span class="line">ops.add(Op.create(<span class="string">"/mytest/addr-"</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, CreateMode.EPHEMERAL_SEQUENTIAL));</span><br><span class="line">ops.add(Op.setData(<span class="string">"/path"</span>, <span class="string">"data"</span>.getBytes(), -<span class="number">1</span>));</span><br><span class="line">ops.add(Op.check(<span class="string">"/path"</span>, -<span class="number">1</span>));</span><br><span class="line">ops.add(Op.delete(<span class="string">"/path"</span>, -<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">List&lt;OpResult&gt; result = zooKeeper.multi(ops);</span><br></pre></td></tr></table></figure></p>
<h1 id="zk分布式锁"><a href="#zk分布式锁" class="headerlink" title="zk分布式锁"></a>zk分布式锁</h1><ol>
<li>建立一个锁目录/xxlock</li>
<li>获取锁：<ol>
<li>向锁目录下创建临时序列目录(EPHEMERAL_SEQUENTIAL)；</li>
<li>获取锁目录下的所有子节点；</li>
<li>按照序列从小到大排列；</li>
<li>若当前创建的目录在多列中是排列在第一位的，则获取了锁；</li>
<li>若不是则使用getData在前一个序列上设置Watch；</li>
<li>当释放锁时删除目录，会通过Watch通知下一个节点去获取锁；</li>
</ol>
</li>
<li>释放锁：<ol>
<li>删除对应的目录</li>
</ol>
</li>
</ol>
</div><div class="tags"><a href="/tags/zookeeper/">zookeeper</a></div><div class="post-nav"><a class="pre" href="/2019/03/20/redis发布订阅/">Redis:发布订阅</a><a class="next" href="/2019/03/11/BASE理论/">BASE理论</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://SvizzerChow.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sentinel/">Sentinel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sharding-jdbc/">sharding-jdbc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/虚拟机/">虚拟机</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/原子性/" style="font-size: 15px;">原子性</a> <a href="/tags/BASE理论/" style="font-size: 15px;">BASE理论</a> <a href="/tags/虚拟机/" style="font-size: 15px;">虚拟机</a> <a href="/tags/JavaAgent/" style="font-size: 15px;">JavaAgent</a> <a href="/tags/集合/" style="font-size: 15px;">集合</a> <a href="/tags/可见性/" style="font-size: 15px;">可见性</a> <a href="/tags/内存模型/" style="font-size: 15px;">内存模型</a> <a href="/tags/MESI/" style="font-size: 15px;">MESI</a> <a href="/tags/volatile/" style="font-size: 15px;">volatile</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/网络/" style="font-size: 15px;">网络</a> <a href="/tags/Netty/" style="font-size: 15px;">Netty</a> <a href="/tags/channel/" style="font-size: 15px;">channel</a> <a href="/tags/ServerBootstrap/" style="font-size: 15px;">ServerBootstrap</a> <a href="/tags/NIO/" style="font-size: 15px;">NIO</a> <a href="/tags/redis/" style="font-size: 15px;">redis</a> <a href="/tags/NoSQL/" style="font-size: 15px;">NoSQL</a> <a href="/tags/限流/" style="font-size: 15px;">限流</a> <a href="/tags/降级/" style="font-size: 15px;">降级</a> <a href="/tags/熔断/" style="font-size: 15px;">熔断</a> <a href="/tags/Sentinel/" style="font-size: 15px;">Sentinel</a> <a href="/tags/源码解析/" style="font-size: 15px;">源码解析</a> <a href="/tags/CAP理论/" style="font-size: 15px;">CAP理论</a> <a href="/tags/long/" style="font-size: 15px;">long</a> <a href="/tags/double/" style="font-size: 15px;">double</a> <a href="/tags/并发/" style="font-size: 15px;">并发</a> <a href="/tags/sentinel/" style="font-size: 15px;">sentinel</a> <a href="/tags/zookeeper/" style="font-size: 15px;">zookeeper</a> <a href="/tags/分布式锁/" style="font-size: 15px;">分布式锁</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/分库分表/" style="font-size: 15px;">分库分表</a> <a href="/tags/多线程/" style="font-size: 15px;">多线程</a> <a href="/tags/线程池/" style="font-size: 15px;">线程池</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/AbstractExecutorService/" style="font-size: 15px;">AbstractExecutorService</a> <a href="/tags/ThreadPoolExecutor/" style="font-size: 15px;">ThreadPoolExecutor</a> <a href="/tags/ScheduledThreadPoolExecutor/" style="font-size: 15px;">ScheduledThreadPoolExecutor</a> <a href="/tags/FutureTask/" style="font-size: 15px;">FutureTask</a> <a href="/tags/缓存/" style="font-size: 15px;">缓存</a> <a href="/tags/缓存行/" style="font-size: 15px;">缓存行</a> <a href="/tags/轮询/" style="font-size: 15px;">轮询</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/sharding-jdbc/" style="font-size: 15px;">sharding-jdbc</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/14/Netty之旅16ServerBootstrap/">Netty解析十四：ServerBootstrap</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/10/Netty之旅15ChannelHandlerContext/">Netty解析十三：ChannelHandlerContext</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/Netty之旅14ChannelHandler/">Netty解析十二：ChannelHandler</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/08/Netty之旅13ChannelPipeline/">Netty解析十一：ChannelPipeline与DefaultChannelPipeline</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/netty之旅12Channel/">Netty解析十：channel与AbstractNioChannel</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/06/volatile几个场景总结/">volatile几个场景总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/long和double使用volatile实现原子性/">volatile long/double原子读写原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/缓存行优化/">缓存行优化</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/MESI与内存屏障/">既然有了MESI协议为什么还要volatile来保证可见性</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/Netty之旅11SingleThreadEventLoop/">Netty解析九：EventLoop的基类SingleThreadEventLoop</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017-2020 <a href="/." rel="nofollow">SvizzerChow's Blog.</a><a rel="nofollow" target="_blank" href="http://www.beian.miit.gov.cn"> 浙icp备330500251067号</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>